# Vitamino_BD

./: README.md  pom.xml  vitamino.db
src/: vitamino.db
src/main/java/com/vitamino/: Vitamino.java
src/main/java/com/vitamino/database/: DatabaseHelper.java
src/main/java/com/vitamino/models/: CadastroPaciente.java  CadastroRefeicoes.java  Ingrediente.java
src/main/java/com/vitamino/ui/: CadastroPacienteScreen.java  CadastroRefeicaoScreen.java  MainScreen.java  RefeicoesScreen.java
src/main/java/database/: DatabaseHelper.java
